{
  "name": "ifenv",
  "version": "0.1.0",
  "description": "Tiny preprocessor for JavaScript",
  "main": "index.js",
  "repository": "git@github.com:simplysh/ifenv.git",
  "author": "Andrei Nemes <simply.andrei@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "watch": "jest --watchAll"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
