{
  "name": "preprocessor",
  "version": "0.0.1",
  "description": "Preprocessor for JavaScript",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^20.0.4"
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplysh/preprocessor.git"
  },
  "author": "Andrei Nemes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simplysh/preprocessor/issues"
  },
  "homepage": "https://github.com/simplysh/preprocessor#readme"
}
